<.header>
  Listing Authors
  <:actions>
    <.link href={~p"/authors/new"}>
      <.button>New Author</.button>
    </.link>
  </:actions>
</.header>

<.table id="authors" rows={@authors_stats}>
  <:col :let={author} label="Name"><%= author.author %></:col>
  <:col :let={author} label="Books Count"><%= author.books_count %></:col>
  <:col :let={author} label="Average Score"><%= author.avg_score %></:col>
  <:col :let={author} label="Total Sales"><%= author.total_sales %></:col>
  <:action :let={author}>
    <div class="sr-only">
      <.link navigate={~p"/authors/#{author.author}"}>Show</.link>
    </div>
    <.link navigate={~p"/authors/#{author.author}/edit"}>Edit</.link>
  </:action>
  <:action :let={author}>
    <.link href={~p"/authors/#{author.author}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>