events {}

http {
    upstream phoenix_app {
        server phoenix_app:4000;
    }

    server {
        listen 80;

        server_name app.localhost;

        location / {
            proxy_pass http://phoenix_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para servir activos estáticos
        location ~ ^/(assets|static)/ {
            root /app/_build/prod/rel/your_app_name/priv;
            expires max;
            add_header Cache-Control public;
        }
    }
}
